{
  "name": "claude-hud-glm",
  "displayName": "Claude HUD GLM",
  "description": "Real-time statusline HUD for Claude Code with GLM API balance tracking. Shows context usage, active tools, running agents, todo progress, and GLM token balance.",
  "version": "0.0.7",
  "author": "Jarrod Watts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/claude-hud-glm"
  },
  "keywords": [
    "statusline",
    "hud",
    "glm",
    "zhipu-ai",
    "bigmodel",
    "context",
    "usage",
    "productivity"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "capabilities": [
    "statusline"
  ],
  "commands": {
    "setup": {
      "description": "Configure claude-hud-glm as your statusline"
    },
    "configure": {
      "description": "Customize display options (layout, path levels, git status, etc.)"
    }
  }
}
